<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ChristophWille.RISBundesrechtsterreich" Publisher="CN=C7672E4A-2AFC-41B8-87FD-CBC3978C49C6" Version="1.5.0.1" />
  <Properties>
    <DisplayName>RIS Bundesrecht Österreich</DisplayName>
    <PublisherDisplayName>Christoph Wille</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Risotto.App">
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.protocol">
          <Protocol Name="risdok" />
        </Extension>
      </Extensions>
      <m2:VisualElements DisplayName="RIS Bundesrecht Österreich" Description="Suche über die konsolidierte Fassung des österreichischen Bundesrechts (RIS Bundeskanzleramt). Es wird Volltextsuche und ein erweitertes Suchformular unterstützt. Suchresultate und Dokumente können geteilt werden, eine Suchhistorie wird mit automatisch geführt. Dokumente können lokal für offline Verwendung gespeichert werden." BackgroundColor="#464646" ForegroundText="light" ToastCapable="true" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>