<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="ChristophWille.RISBundesrechtsterreich" Publisher="CN=C7672E4A-2AFC-41B8-87FD-CBC3978C49C6" Version="1.4.0.0" />
  <Properties>
    <DisplayName>RIS Bundesrecht Österreich</DisplayName>
    <PublisherDisplayName>Christoph Wille</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Risotto.App">
      <VisualElements DisplayName="RIS Bundesrecht Österreich" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Suche über die konsolidierte Fassung des österreichischen Bundesrechts (RIS Bundeskanzleramt). Es wird Volltextsuche und ein erweitertes Suchformular unterstützt. Suchresultate und Dokumente können geteilt werden, eine Suchhistorie wird mit automatisch geführt. Dokumente können lokal für offline Verwendung gespeichert werden." ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.protocol">
          <Protocol Name="risdok" />
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>